TARGET = embox

PLATFORM = stm32f746g_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CPPFLAGS += -DNDEBUG

CFLAGS   += -Os -g
CXXFLAGS += -Os -g

CFLAGS   += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding -fomit-frame-pointer
CXXFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m7 -ffreestanding -fomit-frame-pointer

//CFLAGS   += -mfloat-abi=soft
//CXXFLAGS += -mfloat-abi=soft
CFLAGS   += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
CXXFLAGS += -mfpu=fpv5-sp-d16 -mfloat-abi=hard
