/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 2048K)
//RAM (0x20000000, 128K)
RAM (0x24000000, 512K)

region(RAM_D2, 0x30000000, 288K)
region(RAM_D3, 0x38000000, 64K)

region(ITCMRAM, 0x00000000, 64K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
