
TARGET = embox

ARCH = multiclet

CROSS_COMPILE = mc-
CC = c99wrap -keep mc-lcc
CPP = mc-mcpp
AR = ar
AS = mc-as

ASFLAGS = -g --arch=MCp042R100102 -I./src/arch/multiclet

CFLAGS += -target=mcp-r1 -DNDEBUG -g -Wa--arch=MCp042R100102
LDFLAGS +=
