/* region (origin, length) */

ROM (0x08000000, 1M)
RAM (0x20000000, 320K)
region (QSPI,  0x90000000, 16M)
region (SDRAM, 0x60400000, 4M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section (framebuffer, RAM, RAM)
phdr    (framebuffer, PT_LOAD, FLAGS(6))

section (qt_text, SDRAM, QSPI)
phdr    (qt_text, PT_LOAD, FLAGS(5))

section (qt_rodata, SDRAM, QSPI)
phdr    (qt_rodata, PT_LOAD, FLAGS(5))

section (qt_data, SDRAM, QSPI)
phdr    (qt_data, PT_LOAD, FLAGS(6))

section (qt_bss, SDRAM, QSPI)
phdr    (qt_bss, PT_LOAD, FLAGS(6))
