TARGET = embox

PLATFORM = olimex

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mlittle-endian -marm -mapcs -msoft-float -fno-omit-frame-pointer -fno-optimize-sibling-calls -mno-thumb-interwork -Uarm -mno-unaligned-access


CXXFLAGS += -O0 -g
CXXFLAGS += -march=armv7-a -mtune=cortex-a8 -mno-unaligned-access
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics

/* qpid */
/*
CXXFLAGS += -frtti
CXXFLAGS += -fexceptions
*/
