TARGET = embox

ARCH = arm
PLATFORM = eliot1

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb  -ffreestanding
CFLAGS += -march=armv8-m.main -mtune=cortex-m33
//CFLAGS += -mfloat-abi=hard -mfpu=fpv5-sp-d16
CFLAGS += -mfloat-abi=soft
