TARGET = embox

ARCH = riscv

PLATFORM = vostok_mega_015

CROSS_COMPILE = riscv-none-elf-

CFLAGS += -g -O0
#CFLAGS += -march=rv32imfc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32f 
CFLAGS += -march=rv32imc_zba_zbb_zbc_zbs_zicsr_zifencei -mabi=ilp32 

CFLAGS += -DHSECLK_VAL=16000000L -DSYSCLK_PLL
