TARGET = embox

PLATFORM = stm32f3_discovery

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mtune=cortex-m4
CFLAGS += -msoft-float
CFLAGS += -ffreestanding
