/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x80000000, 256M)
ROM (0xa0000000, 64M)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)

/* use this if you use mips*-linux-* compiler */
/* define(OUTPUT_FORMAT_STRING, "elf32-tradbigmips") */
