TARGET = embox

PLATFORM = rcm1888bc048

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g0
CFLAGS += -march=armv7-a -mtune=cortex-a5
CFLAGS += -mapcs-frame 
CFLAGS += -mlittle-endian 
CFLAGS += -mfloat-abi=soft
CFLAGS += -Uarm -mno-unaligned-access
