TARGET = embox

PLATFORM = rcm_mt143_05

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a5
CFLAGS += -mapcs-frame
CFLAGS += -mlittle-endian
CFLAGS += -Uarm -mno-unaligned-access

//CFLAGS += -mfloat-abi=soft
CFLAGS += -mfloat-abi=softfp -mfpu=neon


CXXFLAGS += -O0 -g
CXXFLAGS += -march=armv7-a -mtune=cortex-a5
CXXFLAGS += -mapcs-frame
CXXFLAGS += -mlittle-endian
CXXFLAGS += -Uarm -mno-unaligned-access

//CXXFLAGS += -mfloat-abi=soft
CXXFLAGS += -mfloat-abi=softfp -mfpu=neon

CXXFLAGS += -fno-threadsafe-statics
/* C++ exceptions flags. Comment out these flags to enable exceptions. */
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions

