
TARGET = embox

PLATFORM = efm32zg_stk3200

ARCH = arm

/* Path to GCC ARM Embedded (https://launchpad.net/gcc-arm-embedded) */
CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g3 -DNDEBUG
CFLAGS += -mthumb -mlittle-endian -mcpu=cortex-m0plus -ffreestanding
CFLAGS += -ffunction-sections -fdata-sections
