# Alpine Linux PV DomU

# Kernel paths for install
kernel = "/media/cdrom/boot/vmlinuz-virt"
ramdisk = "/media/cdrom/boot/initramfs-virt"
extra="modules=loop,squashfs console=hvc0"

# Path to HDD and iso file
disk = [
#       'format=raw, vdev=xvda, access=w, target=/data/alpine_disk.img',
       'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=/data/alpine.iso'
      ]

# Network configuration
vif = ['bridge=xenbr0']

# DomU settings
memory = 1024
name = "alpine"
vcpus = 1
maxvcpus = 1
