/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 2M)

//RAM (0x20000000, 128K)
RAM (0x24000000, 512K)

region(RAM_D2, 0x30000000, 288K)
region(RAM_D3, 0x38000000, 64K)

region(SRAM_CCM, 0x00000400, 63K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)

section(heap, SRAM_CCM, SRAM_CCM)
phdr   (heap, PT_LOAD, FLAGS(6))