TARGET = embox

PLATFORM = SECO-Q7-796

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
CFLAGS += -march=armv7-a -mtune=cortex-a8

CXXFLAGS += -O0 -g
CXXFLAGS += -march=armv7-a -mtune=cortex-a8
CXXFLAGS += -fno-rtti
CXXFLAGS += -fno-exceptions
CXXFLAGS += -fno-threadsafe-statics
